# KidsYoga

./: README.md  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/signity/kidsyoga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signity/kidsyoga/Utilities/: AnimUtil.java  FontUtil.java  InterceptTouchListener.java  Utils.java
app/src/main/java/com/signity/kidsyoga/adapters/: AutoPageAdapter.java  SimpleViewPagerAdapterAdapter.java  StrikePoseGameAdapter.java
app/src/main/java/com/signity/kidsyoga/application/: KidsYogaApplication.java
app/src/main/java/com/signity/kidsyoga/audio/: Audio.java
app/src/main/res/anim/: button_flicker.xml  button_slide.xml  center_to_left_slide.xml  center_to_right_slide.xml  fade_in.xml  left_to_center_slide.xml  right_to_center_slide.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: marquee_bg_shade.xml  option_text_color.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_about_yoga.xml  activity_auto.xml  activity_index.xml  activity_result.xml  activity_sequence.xml  activity_simple.xml  activity_splash.xml  activity_strike_pose_game.xml  activity_toc.xml  simple_view_pager_row.xml  splash1.xml  splash2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/signity/kidsyoga/: ExampleUnitTest.java
(+16 files in other folders)
